I"´<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="c1">// æ–¹å¼1</span>
    <span class="kd">const</span> <span class="nx">eve</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Event</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">test dispatch</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">eve</span><span class="p">);</span>

    <span class="c1">// æ–¹å¼2</span>
    <span class="kd">const</span> <span class="nx">customEvent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CustomEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">)</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">test dispatch</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">customEvent</span><span class="p">);</span>

    <span class="c1">// æ–¹å¼3</span>
    <span class="c1">// åˆ›å»ºäº‹ä»¶å¯¹è±¡ï¼š</span>
    <span class="kd">const</span> <span class="nx">ev</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">MouseEvents</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">//HTMLEvents MouseEvents UIEvents</span>
    <span class="c1">// åˆå§‹åŒ–äº‹ä»¶å¯¹è±¡ï¼š</span>
    <span class="nx">ev</span><span class="p">.</span><span class="nx">initEvent</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>  <span class="c1">// dataæ˜¯æ•°æ®</span>
    <span class="c1">// åˆ†æ´¾äº‹ä»¶ï¼š</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span>
    <span class="c1">// ç›‘å¬äº‹ä»¶ï¼š</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="c1">// æ–¹å¼4  type =&gt; MouseEvents, MutationEvents, HTMLEvents</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#id</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">è‡ªå®šä¹‰äº‹ä»¶è¢«è§¦å‘äº†</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>
:ET