I"e <p><code class="highlighter-rouge">BFC</code> 块格式化上下文</p>

<p>主要由以下之一创建</p>
<ul>
  <li>根元素或其它包含它的元素</li>
  <li>浮动元素 (元素的 float 不是 none)</li>
  <li>绝对定位元素 (元素具有 position 为 absolute 或 fixed)</li>
  <li>内联块 (元素具有 display: inline-block)</li>
  <li>表格单元格 (元素具有 display: table-cell，HTML表格单元格默认属性)</li>
  <li>表格标题 (元素具有 display: table-caption, HTML表格标题默认属性)</li>
  <li>具有overflow 且值不是 visible 的块元素，</li>
  <li>一个块格式化上下文包括创建它的元素内部所有内容，除了被包含于创建新的块级格式化上下文的后代元素内的元素。</li>
</ul>

<p><code class="highlighter-rouge">场景</code></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>BFC<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nt">html</span> <span class="o">*</span><span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"box"</span> <span class="na">id=</span><span class="s">"sec"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
          <span class="nf">#sec</span><span class="p">{</span>
            <span class="nl">background</span><span class="p">:</span> <span class="m">#f00</span><span class="p">;</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span><span class="c">/* 加入overflow形成BFC */</span>
          <span class="p">}</span>
          <span class="nc">.child</span><span class="p">{</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
            <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span>
          <span class="p">}</span>
        <span class="nt">&lt;/style&gt;</span>
        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"child"</span><span class="nt">&gt;&lt;/article&gt;</span>
      <span class="nt">&lt;/section&gt;</span>

      <span class="c">&lt;!-- BFC垂直方向边距重叠 --&gt;</span>
      <span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"margin"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;style&gt;</span>
        <span class="nf">#margin</span><span class="p">{</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
          <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nf">#margin</span> <span class="nt">p</span><span class="p">{</span>
          <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span> <span class="nb">auto</span> <span class="m">25px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;p&gt;</span>1<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"overflow:hidden"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>2<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;p&gt;</span>3<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/section&gt;</span>

      <span class="c">&lt;!-- BFC不与float重叠 --&gt;</span>
      <span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"layout"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
          <span class="nf">#layout</span><span class="p">{</span>
            <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="nf">#layout</span> <span class="nc">.left</span><span class="p">{</span>
            <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">background</span><span class="p">:</span> <span class="no">pink</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="nf">#layout</span> <span class="nc">.right</span><span class="p">{</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
            <span class="nl">background</span><span class="p">:</span> <span class="m">#ccc</span><span class="p">;</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="nt">&lt;/style&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/section&gt;</span>

      <span class="c">&lt;!-- BFC子元素即使是float也会参与计算 --&gt;</span>
      <span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"float"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
          <span class="nf">#float</span><span class="p">{</span>
            <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
            <span class="nl">overflow</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
            <span class="c">/*float: left;*/</span>
          <span class="p">}</span>
          <span class="nf">#float</span> <span class="nc">.float</span><span class="p">{</span>
            <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="nt">&lt;/style&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"float"</span><span class="nt">&gt;</span>我是浮动元素<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/section&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET