I"â<h4 id="æ•°ç»„å¯¹è±¡å»é‡">æ•°ç»„å¯¹è±¡å»é‡</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * æ•°ç»„å¯¹è±¡å»é‡
 * @param {*} array è¦å»é‡çš„æ•°ç»„ 
 * @param {*} key è¦æ¯”è¾ƒçš„keyå­—æ®µ
 */</span>
<span class="kd">const</span> <span class="nx">repeatArrayWithObj</span> <span class="o">=</span> <span class="p">(</span><span class="nx">array</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">repeatObj</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">newArray</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">repeatObj</span><span class="p">[</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">userName</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">repeatObj</span><span class="p">[</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">key</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
        <span class="nx">newArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">array</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">newArray</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="å•ä¸ªå­—ç¬¦ä¸²æˆ–è€…æ•°å­—å†…å®¹å»é‡">å•ä¸ªå­—ç¬¦ä¸²æˆ–è€…æ•°å­—å†…å®¹å»é‡</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * å•ä¸ªå­—ç¬¦ä¸²æˆ–è€…æ•°å­—å†…å®¹å»é‡
 * @param {*} array è¦å»é‡çš„æ•°ç»„
 */</span>
 <span class="kd">const</span> <span class="nx">repeatArrayWithSingle</span> <span class="o">=</span> <span class="p">(</span><span class="nx">array</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="k">return</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">array</span><span class="p">))</span>
 <span class="p">}</span>
</code></pre></div></div>
:ET