I"<ul>
  <li>æ³¨å†Œçš„è·¯ç”±</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/register</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// è¯»å–è¯·æ±‚å‚æ•°æ•°æ®</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">username</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="c1">// å¤„ç†: åˆ¤æ–­ç”¨æˆ·æ˜¯å¦å·²ç»å­˜åœ¨, å¦‚æœå­˜åœ¨, è¿”å›æç¤ºé”™è¯¯çš„ä¿¡æ¯, å¦‚æœä¸å­˜åœ¨, ä¿å­˜</span>
  <span class="c1">// æŸ¥è¯¢(æ ¹æ®username)</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="nx">username</span> <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// å¦‚æœuseræœ‰å€¼(å·²å­˜åœ¨)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// è¿”å›æç¤ºé”™è¯¯çš„ä¿¡æ¯</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ­¤ç”¨æˆ·å·²å­˜åœ¨</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// æ²¡å€¼(ä¸å­˜åœ¨)</span>
      <span class="c1">// ä¿å­˜</span>
      <span class="k">new</span> <span class="nx">UserModel</span><span class="p">({</span>
        <span class="nx">username</span><span class="p">,</span>
        <span class="na">password</span><span class="p">:</span> <span class="nx">md5</span><span class="p">(</span><span class="nx">password</span><span class="p">),</span>
        <span class="na">nickname</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">valueOf</span><span class="p">(),</span>
        <span class="na">signature</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æš‚æ— ç­¾å</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">avatar</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/touxiang/touxiang.jpg</span><span class="dl">'</span>
      <span class="p">}).</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ç”Ÿæˆä¸€ä¸ªcookie(userid: user._id), å¹¶äº¤ç»™æµè§ˆå™¨ä¿å­˜</span>
        <span class="c1">// res.cookie('userid', user._id, { maxAge: 1000 * 60 * 60 * 24 })</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_id</span>
        <span class="c1">// è¿”å›åŒ…å«userçš„jsonæ•°æ®</span>
        <span class="c1">// const data = { username, _id: user._id } // å“åº”æ•°æ®ä¸­ä¸è¦æºå¸¦password</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ­å–œä½ ,æ³¨å†ŒæˆåŠŸï¼</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>æ£€æµ‹ç™»å½•çŠ¶æ€</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/isLogin</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">userid</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">äº²çˆ±çš„æ¸¸å®¢,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">}</span>
  <span class="c1">// æŸ¥è¯¢</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="nx">filter</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// å¦‚æœæ²¡æœ‰, è¿”å›é”™è¯¯æç¤º</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// æ¸…é™¤æµè§ˆå™¨ä¿å­˜çš„userid</span>
      <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">äº²çˆ±çš„æ¸¸å®¢,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// å¦‚æœæœ‰, è¿”å›user</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å·²ç™»å½•</span><span class="dl">'</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">user</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ç™»å½•çš„è·¯ç”±</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">username</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="nx">username</span><span class="p">,</span> <span class="na">password</span><span class="p">:</span> <span class="nx">md5</span><span class="p">(</span><span class="nx">password</span><span class="p">)</span> <span class="p">},</span> <span class="nx">filter</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span>
    <span class="nx">err</span><span class="p">,</span>
    <span class="nx">user</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//ç™»å½•æˆåŠŸ</span>
      <span class="c1">// res.cookie('userid', user._id, { maxAge: 1000 * 60 * 60 * 24 * 7 })</span>
      <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_id</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ­å–œä½ ,ç™»å½•æˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">//ç™»å½•å¤±è´¥</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç”¨æˆ·åæˆ–å¯†ç ä¸æ­£ç¡®</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ä¸Šä¼ å¤´åƒ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/avatar</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">//ä¸Šä¼ æ–‡ä»¶åªèƒ½é€šè¿‡è¿™ä¸ªæ’ä»¶æ¥æ”¶  fileæ˜¯ä¸Šä¼ æ–‡ä»¶ fieldsæ˜¯å…¶ä»–çš„</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">fs</span><span class="p">.</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">userDirPath</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">mkdirSync</span><span class="p">(</span><span class="nx">userDirPath</span><span class="p">)</span> <span class="c1">//åˆ›å»ºç›®å½•</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">formidable</span><span class="p">.</span><span class="nx">IncomingForm</span><span class="p">()</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">encoding</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span> <span class="c1">//è®¾ç½®ç¼–è¾‘</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">uploadDir</span> <span class="o">=</span> <span class="nx">userDirPath</span> <span class="c1">//è®¾ç½®ä¸Šä¼ ç›®å½•</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">keepExtensions</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">//ä¿ç•™åç¼€</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">maxFieldsSize</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="c1">//æ–‡ä»¶å¤§å°</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fields</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">files</span><span class="p">).</span><span class="nx">length</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">oldname</span> <span class="o">=</span> <span class="nx">files</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">path</span>
      <span class="kd">var</span> <span class="nx">newname</span> <span class="o">=</span> <span class="nx">userDirPath</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span> <span class="o">+</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">.jpg</span><span class="dl">'</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">rename</span><span class="p">(</span><span class="nx">oldname</span><span class="p">,</span> <span class="nx">newname</span><span class="p">,</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ä¸Šä¼ å¤±è´¥</span><span class="dl">'</span> <span class="p">})</span>
          <span class="k">return</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
        <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span>
          <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span>
          <span class="p">{</span> <span class="na">avatar</span><span class="p">:</span> <span class="nx">newname</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="p">},</span>
          <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">oldUser</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">oldUser</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// é€šçŸ¥æµè§ˆå™¨åˆ é™¤userid cookie</span>
              <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
              <span class="c1">// è¿”å›è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
              <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ä¿å­˜å¤±è´¥,ç™»å½•å·²è¿‡æœŸ,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="c1">//ä¸Šä¼ æˆåŠŸï¼Œè¿”å›æ–‡ä»¶çš„ç›¸å¯¹è·¯å¾„</span>
              <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å¤´åƒä¸Šä¼ æˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">)</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ä¿å­˜ä¸ªäººèµ„æ–™</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/saveinfo</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ä»è¯·æ±‚çš„sessionå¾—åˆ°userid</span>
  <span class="kd">var</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="c1">// å¦‚æœä¸å­˜åœ¨, ç›´æ¥è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">userid</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç™»å½•å·²è¿‡æœŸ,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">}</span>
  <span class="c1">// å­˜åœ¨, æ ¹æ®useridæ›´æ–°å¯¹åº”çš„useræ–‡æ¡£æ•°æ®</span>
  <span class="c1">// å¾—åˆ°æäº¤çš„ç”¨æˆ·æ•°æ®</span>
  <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span> <span class="c1">// æ²¡æœ‰_id</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="nx">user</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">oldUser</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">oldUser</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// é€šçŸ¥æµè§ˆå™¨åˆ é™¤userid</span>
      <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
      <span class="c1">// è¿”å›è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ä¿å­˜å¤±è´¥,ç™»å½•å·²è¿‡æœŸ,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// è¿”å›</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ä¿å­˜æˆåŠŸ</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>è·å–ç”¨æˆ·èµ„æ–™ä¿¡æ¯</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/userinfo</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// ä»è¯·æ±‚çš„cookieå¾—åˆ°userid</span>
  <span class="kd">var</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="c1">// å¦‚æœä¸å­˜åœ¨, ç›´æ¥è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">userid</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">äº²çˆ±çš„æ¸¸å®¢,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">}</span>
  <span class="c1">// æ ¹æ®useridæŸ¥è¯¢å¯¹åº”çš„user</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="nx">filter</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">user</span> <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç™»å½•å·²è¿‡æœŸ,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å‘è´´</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/artical</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">fs</span><span class="p">.</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">articalDirPath</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">mkdirSync</span><span class="p">(</span><span class="nx">articalDirPath</span><span class="p">)</span> <span class="c1">//åˆ›å»ºç›®å½•</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">formidable</span><span class="p">.</span><span class="nx">IncomingForm</span><span class="p">()</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">encoding</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span> <span class="c1">//è®¾ç½®ç¼–è¾‘</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">uploadDir</span> <span class="o">=</span> <span class="nx">articalDirPath</span> <span class="c1">//è®¾ç½®ä¸Šä¼ ç›®å½•</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">keepExtensions</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">//ä¿ç•™åç¼€</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">maxFieldsSize</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span> <span class="c1">//æ–‡ä»¶å¤§å°</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">multiples</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fields</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ä¸Šä¼ å¤±è´¥</span><span class="dl">'</span> <span class="p">})</span>
      <span class="k">return</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">filesUrl</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">files</span><span class="p">.</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">files</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">files</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">key</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">filePath</span> <span class="o">=</span> <span class="nx">key</span><span class="p">.</span><span class="nx">path</span>
          <span class="kd">var</span> <span class="nx">fileExt</span> <span class="o">=</span> <span class="nx">filePath</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">filePath</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">))</span>
          <span class="c1">//ä»¥å½“å‰æ—¶é—´æˆ³å¯¹ä¸Šä¼ æ–‡ä»¶è¿›è¡Œé‡å‘½å</span>
          <span class="kd">var</span> <span class="nx">fileName</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="nx">index</span> <span class="o">+</span> <span class="nx">fileExt</span>
          <span class="kd">var</span> <span class="nx">targetFile</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">articalDirPath</span><span class="p">,</span> <span class="nx">fileName</span><span class="p">)</span>
          <span class="c1">//ç§»åŠ¨æ–‡ä»¶</span>
          <span class="nx">fs</span><span class="p">.</span><span class="nx">renameSync</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span> <span class="nx">targetFile</span><span class="p">)</span>
          <span class="c1">// æ–‡ä»¶çš„Urlï¼ˆç›¸å¯¹è·¯å¾„ï¼‰</span>
          <span class="nx">filesUrl</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/artical/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">fileName</span><span class="p">)</span>
        <span class="p">})</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">filePath</span> <span class="o">=</span> <span class="nx">files</span><span class="p">.</span><span class="nx">file</span><span class="p">.</span><span class="nx">path</span>
        <span class="kd">var</span> <span class="nx">fileExt</span> <span class="o">=</span> <span class="nx">filePath</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">filePath</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">))</span>
        <span class="c1">//ä»¥å½“å‰æ—¶é—´æˆ³å¯¹ä¸Šä¼ æ–‡ä»¶è¿›è¡Œé‡å‘½å</span>
        <span class="kd">var</span> <span class="nx">fileName</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">+</span> <span class="nx">fileExt</span>
        <span class="kd">var</span> <span class="nx">targetFile</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">articalDirPath</span><span class="p">,</span> <span class="nx">fileName</span><span class="p">)</span>
        <span class="c1">//ç§»åŠ¨æ–‡ä»¶</span>
        <span class="nx">fs</span><span class="p">.</span><span class="nx">renameSync</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span> <span class="nx">targetFile</span><span class="p">)</span>
        <span class="c1">// æ–‡ä»¶çš„Urlï¼ˆç›¸å¯¹è·¯å¾„ï¼‰</span>
        <span class="nx">filesUrl</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/artical/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">fileName</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
    <span class="c1">// å¦‚æœä¸å­˜åœ¨, ç›´æ¥è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">userid</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">äº²çˆ±çš„æ¸¸å®¢,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
    <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="nx">filter</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">new</span> <span class="nx">ArticalModel</span><span class="p">({</span>
          <span class="na">cid</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_id</span><span class="p">,</span>
          <span class="na">author</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">nickname</span><span class="p">,</span>
          <span class="na">content</span><span class="p">:</span> <span class="nx">fields</span><span class="p">.</span><span class="nx">info</span><span class="p">,</span>
          <span class="na">avatar</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">avatar</span><span class="p">,</span>
          <span class="na">imagefile</span><span class="p">:</span> <span class="nx">filesUrl</span><span class="p">,</span>
          <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span>
        <span class="p">}).</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å‘å¸ƒæˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
        <span class="p">})</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç™»å½•å·²è¿‡æœŸ,è¯·æ‚¨å…ˆç™»é™†</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ç‚¹èµ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/praise</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">commentid</span><span class="p">,</span> <span class="nx">userid</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">commentId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">commentid</span><span class="p">)</span>
  <span class="c1">// const userId = mongoose.Types.ObjectId(userid)</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span>
    <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">commentId</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">$addToSet</span><span class="p">:</span> <span class="p">{</span> <span class="na">praise</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">}</span> <span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç‚¹èµæˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å–æ¶ˆç‚¹èµ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/nopraise</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">commentid</span><span class="p">,</span> <span class="nx">userid</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">commentId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">commentid</span><span class="p">)</span>
  <span class="c1">// const userId = mongoose.Types.ObjectId(userid)</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span>
    <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">commentId</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">$pull</span><span class="p">:</span> <span class="p">{</span> <span class="na">praise</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">}</span> <span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å–æ¶ˆæˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>è¯„è®ºç‚¹èµ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/commentPraise</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">commentid</span><span class="p">,</span> <span class="nx">userid</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">commentId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">commentid</span><span class="p">)</span>
  <span class="c1">// const userId = mongoose.Types.ObjectId(userid)</span>
  <span class="nx">CommentSchema</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span>
    <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">commentId</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">$addToSet</span><span class="p">:</span> <span class="p">{</span> <span class="na">praise</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">}</span> <span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç‚¹èµæˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å–æ¶ˆè¯„è®ºç‚¹èµ</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/noCommentPraise</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">commentid</span><span class="p">,</span> <span class="nx">userid</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">commentId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">commentid</span><span class="p">)</span>
  <span class="c1">// const userId = mongoose.Types.ObjectId(userid)</span>
  <span class="nx">CommentSchema</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span>
    <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">commentId</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">$pull</span><span class="p">:</span> <span class="p">{</span> <span class="na">praise</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">}</span> <span class="p">},</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å–æ¶ˆæˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å¸–å­ä¿¡æ¯</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/articalinfo</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="c1">// å¦‚æœä¸å­˜åœ¨, ç›´æ¥è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span>
        <span class="p">{</span> <span class="na">cid</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_id</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">author</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">nickname</span><span class="p">,</span> <span class="na">avatar</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">avatar</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">raw</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">err</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">raw</span><span class="dl">'</span><span class="p">,</span> <span class="nx">raw</span><span class="p">)</span>
        <span class="p">}</span>
      <span class="p">)</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="c1">// å¦‚æœä¸å­˜åœ¨, ç›´æ¥è¿”å›ä¸€ä¸ªæç¤ºä¿¡æ¯</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">find</span><span class="p">({})</span>
    <span class="p">.</span><span class="nx">sort</span><span class="p">({</span> <span class="na">date</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">articalinfo</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">articalinfo</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">data</span> <span class="p">})</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>æœç´¢å¸–å­</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/search/articalinfo</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">search</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">search</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">articalinfo</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">articalinfo</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">search</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">data</span> <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>è¯„è®ºåŒºä¿¡æ¯</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/comment_page</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">id</span> <span class="p">},</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">error</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">artical</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>è¯„è®º</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/comment</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">comment</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">articalId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">comment</span><span class="p">.</span><span class="nx">articalId</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">new</span> <span class="nx">CommentSchema</span><span class="p">({</span>
        <span class="na">avatar</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">avatar</span><span class="p">,</span>
        <span class="na">author</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">nickname</span><span class="p">,</span>
        <span class="na">userid</span><span class="p">:</span> <span class="nx">userid</span><span class="p">,</span>
        <span class="na">createTime</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">(),</span>
        <span class="na">content</span><span class="p">:</span> <span class="nx">comment</span><span class="p">.</span><span class="nx">comment</span><span class="p">,</span>
        <span class="na">commentid</span><span class="p">:</span> <span class="nx">articalId</span>
      <span class="p">}).</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">commentinfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">commentinfo</span><span class="dl">'</span><span class="p">,</span> <span class="nx">commentinfo</span><span class="p">)</span>
        <span class="nx">CommentSchema</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
          <span class="p">{</span> <span class="na">commentid</span><span class="p">:</span> <span class="nx">commentinfo</span><span class="p">.</span><span class="nx">commentid</span> <span class="p">},</span>
          <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">comment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">comment</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">findByIdAndUpdate</span><span class="p">(</span>
                <span class="p">{</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">commentinfo</span><span class="p">.</span><span class="nx">commentid</span> <span class="p">},</span>
                <span class="p">{</span> <span class="na">commentNumber</span><span class="p">:</span> <span class="nx">comment</span><span class="p">.</span><span class="nx">length</span> <span class="p">},</span>
                <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">oldArtical</span><span class="p">)</span> <span class="p">{</span>
                  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">oldArtical</span><span class="dl">'</span><span class="p">,</span> <span class="nx">oldArtical</span><span class="p">)</span>
                <span class="p">}</span>
              <span class="p">)</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">è¯„è®ºæˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å›æ˜¾è¯„è®º</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/comment_info</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">CommentSchema</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span>
        <span class="p">{</span> <span class="na">userid</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_id</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">author</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">nickname</span><span class="p">,</span> <span class="na">avatar</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">avatar</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">raw</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">err</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">raw</span><span class="dl">'</span><span class="p">,</span> <span class="nx">raw</span><span class="p">)</span>
        <span class="p">}</span>
      <span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">const</span> <span class="nx">articalId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">articalid</span><span class="p">)</span>
    <span class="nx">CommentSchema</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">commentid</span><span class="p">:</span> <span class="nx">articalId</span> <span class="p">})</span>
      <span class="p">.</span><span class="nx">sort</span><span class="p">({</span> <span class="na">createTime</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">})</span>
      <span class="p">.</span><span class="nx">exec</span><span class="p">((</span><span class="nx">error</span><span class="p">,</span> <span class="nx">comment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">comment</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">comment</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">data</span> <span class="p">})</span>
        <span class="p">}</span>
      <span class="p">})</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å›å¤</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/replay</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">replay</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">commentId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">replay</span><span class="p">.</span><span class="nx">commentId</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="nx">UserModel</span><span class="p">.</span><span class="nx">findOne</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">new</span> <span class="nx">ReplaySchema</span><span class="p">({</span>
        <span class="na">author</span><span class="p">:</span> <span class="nx">user</span><span class="p">.</span><span class="nx">nickname</span><span class="p">,</span>
        <span class="na">createTime</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">(),</span>
        <span class="na">content</span><span class="p">:</span> <span class="nx">replay</span><span class="p">.</span><span class="nx">comment</span><span class="p">,</span>
        <span class="na">replayid</span><span class="p">:</span> <span class="nx">commentId</span>
      <span class="p">}).</span><span class="nx">save</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">commentinfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">commentinfo</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å›å¤æˆåŠŸ!</span><span class="dl">'</span> <span class="p">})</span>
        <span class="p">}</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>å›æ˜¾è¯„è®º</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/replay_info</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">commentId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">commentid</span><span class="p">)</span>
  <span class="nx">ReplaySchema</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">replayid</span><span class="p">:</span> <span class="nx">commentId</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">sort</span><span class="p">({</span> <span class="na">createTime</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">})</span>
    <span class="p">.</span><span class="nx">exec</span><span class="p">((</span><span class="nx">error</span><span class="p">,</span> <span class="nx">replay</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">replay</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">replay</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>æˆ‘èµè¿‡çš„</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/praising</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
    <span class="p">{</span> <span class="na">praise</span><span class="p">:</span> <span class="p">{</span> <span class="na">$elemMatch</span><span class="p">:</span> <span class="p">{</span> <span class="na">$eq</span><span class="p">:</span> <span class="nx">userId</span> <span class="p">}</span> <span class="p">}</span> <span class="p">},</span>
    <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">artical</span> <span class="p">})</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>æˆ‘è¯„è®ºè¿‡çš„</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/havecomment</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="kd">const</span> <span class="nx">articalid</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="nx">CommentSchema</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">userid</span><span class="p">:</span> <span class="nx">userId</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">comment</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">comment</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">comment</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">articalid</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">commentid</span><span class="p">)</span>
      <span class="p">})</span>
      <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="p">{</span> <span class="na">$in</span><span class="p">:</span> <span class="nx">articalid</span> <span class="p">}</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">list</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">list</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">list</span> <span class="p">})</span>
        <span class="p">}</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>æˆ‘çš„å¸–å­</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/sendcomment</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">cid</span><span class="p">:</span> <span class="nx">userId</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">artical</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">artical</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">artical</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>åˆ é™¤æˆ‘çš„å¸–å­</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/deletmycomment</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">commentIdArr</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">idArr</span> <span class="o">=</span> <span class="nx">commentIdArr</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">item</span><span class="p">))</span>
  <span class="nx">ArticalModel</span><span class="p">.</span><span class="nx">deleteMany</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="p">{</span> <span class="na">$in</span><span class="p">:</span> <span class="nx">idArr</span> <span class="p">}</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">orderInfo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">orderInfo</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">åˆ é™¤æˆåŠŸ</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>ç”Ÿæˆè®¢å•</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/order</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">order</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="k">new</span> <span class="nx">OrderSchema</span><span class="p">({</span>
    <span class="na">ordername</span><span class="p">:</span> <span class="nx">order</span><span class="p">.</span><span class="nx">ordername</span><span class="p">,</span>
    <span class="na">createTime</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">(),</span>
    <span class="na">price</span><span class="p">:</span> <span class="nx">order</span><span class="p">.</span><span class="nx">price</span><span class="p">,</span>
    <span class="na">number</span><span class="p">:</span> <span class="nx">order</span><span class="p">.</span><span class="nx">num</span><span class="p">,</span>
    <span class="na">orderimg</span><span class="p">:</span> <span class="nx">order</span><span class="p">.</span><span class="nx">orderimg</span><span class="p">,</span>
    <span class="na">orderid</span><span class="p">:</span> <span class="nx">userid</span><span class="p">,</span>
    <span class="na">state</span><span class="p">:</span> <span class="nx">order</span><span class="p">.</span><span class="nx">state</span>
  <span class="p">}).</span><span class="nx">save</span><span class="p">((</span><span class="nx">error</span><span class="p">,</span> <span class="nx">orderInfo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">orderInfo</span><span class="p">.</span><span class="nx">state</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å¾…æ”¯ä»˜</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å·²æ”¯ä»˜</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>æŸ¥çœ‹æ‰€æœ‰è®¢å•</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/orderinfo</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">userid</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="nx">OrderSchema</span><span class="p">.</span><span class="nx">find</span><span class="p">({</span> <span class="na">orderid</span><span class="p">:</span> <span class="nx">userid</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">orderInfo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">orderInfo</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">orderInfo</span><span class="dl">'</span><span class="p">,</span> <span class="nx">orderInfo</span><span class="p">)</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">orderInfo</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>åˆ é™¤è®¢å•</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/deleteorder</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">orderIdObj</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span>
  <span class="kd">const</span> <span class="nx">orderId</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">(</span><span class="nx">orderIdObj</span><span class="p">.</span><span class="nx">orderid</span><span class="p">)</span>
  <span class="nx">OrderSchema</span><span class="p">.</span><span class="nx">remove</span><span class="p">({</span> <span class="na">_id</span><span class="p">:</span> <span class="nx">orderId</span> <span class="p">},</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">orderInfo</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">orderInfo</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">åˆ é™¤æˆåŠŸ</span><span class="dl">'</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>é€€å‡ºç™»å½•</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/loginout</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// æ¸…é™¤æµè§ˆå™¨ä¿å­˜çš„useridçš„cookie</span>
  <span class="k">delete</span> <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">userid</span>
  <span class="c1">// è¿”å›æ•°æ®</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">msg</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ‚¨å·²ç»æˆåŠŸé€€å‡ºç™»å½•!</span><span class="dl">'</span> <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>éšæœºè·å– casoursel</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/carousel/img</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../data/carousel.json</span><span class="dl">'</span><span class="p">)</span>
  <span class="kd">let</span> <span class="nx">carousel</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="kd">let</span> <span class="nx">indexArr</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">carousel</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">indexArr</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">carousel</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span>
        <span class="nx">indexArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">carousel</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>è·å– hot_spots æ•°æ®</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/hotspots</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../data/hot_spots.json</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">data</span> <span class="p">})</span>
  <span class="p">},</span> <span class="mi">300</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>

<ul>
  <li>è·å– hot_spots è¯¦æƒ…æ•°æ®</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/hotspots/detail</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">name</span>
  <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">spotsData</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../data/hot_spots.json</span><span class="dl">'</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">data</span> <span class="k">of</span> <span class="nx">spotsData</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span> <span class="o">===</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">address</span> <span class="k">of</span> <span class="nx">data</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">address</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span> <span class="na">code</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">data</span><span class="p">:</span> <span class="nx">address</span> <span class="p">})</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="mi">300</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div></div>
:ET