I"°<<h4 id="5ÁßçlayoutÊñπÊ°à">5ÁßçlayoutÊñπÊ°à</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
      <span class="nc">.layout</span> <span class="p">{</span>
        <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.layout</span> <span class="nt">article</span> <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">min-height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
      <span class="c">&lt;!-- ‰ΩøÁî®ÊµÆÂä® --&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"layout float"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nc">.layout.float</span> <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.float</span> <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.float</span> <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"left-right-center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h1&gt;</span>ÊµÆÂä®Ëß£ÂÜ≥ÊñπÊ°à<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
    <span class="c">&lt;!-- ‰ΩøÁî®ÂÆö‰Ωç --&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"layout absolute"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nc">.layout.absolute</span> <span class="nc">.left-center-right</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span>
          <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.absolute</span> <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.absolute</span> <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">left</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">right</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.absolute</span> <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"left-center-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h1&gt;</span>ÂÆö‰ΩçËß£ÂÜ≥ÊñπÊ°à<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
    <span class="c">&lt;!-- ‰ΩøÁî®flexbox --&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"layout flexbox"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nc">.layout.flexbox</span> <span class="p">{</span>
          <span class="nl">margin-top</span><span class="p">:</span> <span class="m">140px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.flexbox</span> <span class="nc">.left-center-right</span> <span class="p">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.flexbox</span> <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.flexbox</span> <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.flexbox</span> <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"left-center-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h1&gt;</span>flexboxËß£ÂÜ≥ÊñπÊ°à<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
    <span class="c">&lt;!-- ‰ΩøÁî®table --&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"layout table"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nc">.layout.table</span> <span class="nc">.left-center-right</span> <span class="p">{</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
          <span class="nl">display</span><span class="p">:</span> <span class="n">table</span><span class="p">;</span>
          <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.table</span> <span class="nc">.left-center-right</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.table</span> <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">blueviolet</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.table</span> <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.table</span> <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"left-center-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h1&gt;</span>tableËß£ÂÜ≥ÊñπÊ°à<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/section&gt;</span>

    <span class="c">&lt;!-- ‰ΩøÁî®ÁΩëÊ†º --&gt;</span>
    <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"layout grid"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;style </span><span class="na">media=</span><span class="s">"screen"</span><span class="nt">&gt;</span>
        <span class="nc">.layout.grid</span> <span class="nc">.left-center-right</span> <span class="p">{</span>
          <span class="nl">display</span><span class="p">:</span> <span class="n">grid</span><span class="p">;</span>
          <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
          <span class="py">grid-template-rows</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
          <span class="py">grid-template-columns</span><span class="p">:</span> <span class="m">300px</span> <span class="nb">auto</span> <span class="m">300px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.grid</span> <span class="nc">.left</span> <span class="p">{</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">brown</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.grid</span> <span class="nc">.center</span> <span class="p">{</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.layout.grid</span> <span class="nc">.right</span> <span class="p">{</span>
          <span class="nl">background</span><span class="p">:</span> <span class="no">yellowgreen</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"left-center-right"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"left"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;h1&gt;</span>gridËß£ÂÜ≥ÊñπÊ°à<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"right"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/article&gt;</span>
    <span class="nt">&lt;/section&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET