I"à§<blockquote>
  <p>ä¸»æµæµè§ˆå™¨ä½¿ç”¨çš„æ˜¯ es5,es6(es2015)æ˜¯æ¯”è¾ƒæ–°çš„ä¸€ä¸ªæ ‡å‡†,es7 æ˜¯ 2016,es8 æ˜¯ 2017,es9 æ˜¯ 2018,es10 æ˜¯ 2019</p>
</blockquote>

<ul>
  <li>åœ¨ä¸¥æ ¼æ¨¡å¼ä¸‹ <code class="highlighter-rouge">use strict</code></li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">`letå—çº§ä½œç”¨åŸŸ`</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruit</span><span class="p">)</span>   <span class="c1">//apple</span>
<span class="o">-----------------------------</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruit</span><span class="p">)</span>   <span class="c1">//error</span>

<span class="s2">`constæ’é‡`</span>
<span class="kd">const</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruit</span><span class="p">)</span>  <span class="c1">//apple</span>
<span class="kd">const</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruit</span><span class="p">)</span>  <span class="c1">//error ä¸å¯é‡å¤å£°æ˜</span>
<span class="nx">fruit</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruit</span><span class="p">)</span> <span class="c1">//error  ä¸å¯é‡æ–°èµ‹å€¼</span>

<span class="s2">`è§£æ„æ•°ç»„ Array destructuring`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">]</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">apple</span><span class="p">,</span> <span class="nx">bananer</span><span class="p">]</span> <span class="o">=</span> <span class="nx">breakfast</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="nx">bananer</span><span class="p">)</span> <span class="c1">//apple bananer</span>

<span class="s2">`è§£æ„å¯¹è±¡ Object destructuring`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> <span class="na">apple</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="na">bananer</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span> <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// const { apple: apple, bananer: bananer } = breakfast()</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">apple</span><span class="p">,</span> <span class="nx">bananer</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">breakfast</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="nx">bananer</span><span class="p">)</span>  <span class="c1">//apple bananer</span>

<span class="s2">`æ¨¡æ¿å­—ç¬¦ä¸² Template Strings`</span>
<span class="kd">let</span> <span class="nx">bananer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">apple</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
<span class="kd">const</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="s2">`ä»Šå¤©åƒçš„æ˜¯</span><span class="p">${</span><span class="nx">bananer</span><span class="p">}</span><span class="s2">å’Œ</span><span class="p">${</span><span class="nx">apple</span><span class="p">}</span><span class="s2">`</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">)</span>  <span class="c1">// ä»Šå¤©åƒçš„æ˜¯appleå’Œbananer</span>

<span class="s2">`å¸¦æ ‡ç­¾çš„æ¨¡æ¿å­—ç¬¦ä¸² Tagged Strings`</span>
<span class="kd">let</span> <span class="nx">bananer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">apple</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
<span class="kd">const</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="nx">app</span><span class="s2">`ä»Šå¤©åƒçš„æ˜¯</span><span class="p">${</span><span class="nx">bananer</span><span class="p">}</span><span class="s2">å’Œ</span><span class="p">${</span><span class="nx">apple</span><span class="p">}</span><span class="s2">`</span>
<span class="kd">function</span> <span class="nx">app</span><span class="p">(</span><span class="nx">string</span><span class="p">,</span> <span class="p">...</span><span class="nx">values</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">app</span><span class="p">()</span>   <span class="c1">// apple bananer</span>

<span class="s2">`åœ¨å­—ç¬¦ä¸²é‡Œæ˜¯å¦åŒ…å«å…¶ä»–å­—ç¬¦ä¸²`</span>
<span class="kd">let</span> <span class="nx">bananer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">apple</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
<span class="kd">const</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="s2">`ä»Šå¤©åƒçš„æ˜¯</span><span class="p">${</span><span class="nx">bananer</span><span class="p">}</span><span class="s2">å’Œ</span><span class="p">${</span><span class="nx">apple</span><span class="p">}</span><span class="s2">`</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">))</span>   <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">ä»Šå¤©</span><span class="dl">'</span><span class="p">))</span>   <span class="c1">// true</span>

<span class="s2">`é»˜è®¤å‚æ•° Default Parameter Values`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">(</span><span class="nx">apple</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="nx">bananer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">apple</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">bananer</span><span class="p">}</span><span class="s2">`</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">())</span>   <span class="c1">//apple bananer</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">(</span><span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">xigua</span><span class="dl">'</span><span class="p">))</span>  <span class="c1">// orange xigua</span>

<span class="s2">`å±•å¼€æ“ä½œç¬¦ Spread`</span>
<span class="kd">let</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...</span><span class="nx">fruit</span><span class="p">)</span>  <span class="c1">// apple bananer</span>

<span class="s2">`å‰©ä½™æ“ä½œç¬¦ Rest`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="p">...</span><span class="nx">bananer</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="nx">apple</span><span class="p">}</span><span class="s2">å’Œ</span><span class="p">${</span><span class="nx">bananer</span><span class="p">}</span><span class="s2">`</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">xiangjiao</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">xigua</span><span class="dl">'</span><span class="p">))</span>
 <span class="c1">//appleå’Œbanaer xiangjiao xigua</span>

<span class="s2">`è§£æ„å‚æ•° Destructured Parameters`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">(</span>
  <span class="nx">apple</span><span class="p">,</span>
  <span class="nx">bananer</span><span class="p">,</span>
  <span class="p">{</span> <span class="nx">xiangjiao</span><span class="p">,</span> <span class="nx">xigua</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">xiangjiao</span><span class="p">:</span> <span class="dl">'</span><span class="s1">xiangjiao</span><span class="dl">'</span><span class="p">,</span> <span class="na">xigua</span><span class="p">:</span> <span class="dl">'</span><span class="s1">xigua</span><span class="dl">'</span> <span class="p">}</span>
<span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="nx">bananer</span><span class="p">,</span> <span class="nx">xiangjiao</span><span class="p">,</span> <span class="nx">xigua</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
  <span class="nx">breakfast</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">xiangjiao</span><span class="p">:</span> <span class="dl">'</span><span class="s1">xiangjiao1</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">xigua</span><span class="p">:</span> <span class="dl">'</span><span class="s1">xigua1</span><span class="dl">'</span>
  <span class="p">})</span>
<span class="p">)</span>     <span class="c1">// apple bananer xiangjiao1 xigua1</span>

<span class="s2">`å‡½æ•°çš„åå­—-nameå±æ€§`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>   <span class="c1">//breakfast</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>   <span class="c1">//breakfast</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">aaa</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>   <span class="c1">//aaa</span>

<span class="s2">`ç®­å¤´å‡½æ•° Arrow Functions`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">()</span> <span class="p">{}</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{}</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="nx">fruit</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruit</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">))</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="nx">bananer</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">apple</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bananer</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">))</span>

<span class="s2">`å¯¹è±¡è¡¨è¾¾å¼`</span>
<span class="kd">let</span> <span class="nx">apple</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">bananer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">fun</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">apple</span><span class="p">:</span> <span class="nx">apple</span><span class="p">,</span>
  <span class="na">bananer</span><span class="p">:</span> <span class="nx">bananer</span><span class="p">,</span>
  <span class="na">fun</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">apple</span><span class="p">,</span>
  <span class="nx">bananer</span><span class="p">,</span>
  <span class="nx">fun</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">.</span><span class="nx">fun</span><span class="p">())</span>

<span class="s2">`å¯¹æ¯”ä¸¤ä¸ªå€¼æ˜¯å¦ç›¸ç­‰ Object.is()`</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="mi">0</span> <span class="o">===</span> <span class="o">-</span><span class="mi">0</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">NaN</span> <span class="o">===</span> <span class="kc">NaN</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="kc">NaN</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">))</span>

<span class="s2">`æŠŠä¸€ä¸ªå¯¹è±¡çš„å€¼èµ‹å€¼ç»™å¦ä¸€ä¸ªå¯¹è±¡ Object.assign()`</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">{}</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">,</span> <span class="p">{</span> <span class="na">apple</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span> <span class="p">})</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">)</span> <span class="o">-</span>
  <span class="c1">// è®¾ç½®å¯¹è±¡çš„prototype -Object.setPrototypeOf() (å†™æ“ä½œ)</span>
  <span class="c1">// Object.getPrototypeOf()  (è¯»æ“ä½œ)</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">apple</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">rest</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">bananer</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">breakfast</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">apple</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">sunny</span><span class="p">)</span> <span class="o">===</span> <span class="nx">breakfast</span><span class="p">)</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">setPrototypeOf</span><span class="p">(</span><span class="nx">sunny</span><span class="p">,</span> <span class="nx">rest</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">bananer</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">rest</span><span class="p">)</span>

<span class="s2">`__proto__`</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">apple</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">rest</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">bananer</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">__proto__</span><span class="p">:</span> <span class="nx">breakfast</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">.</span><span class="nx">apple</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">sunny</span><span class="p">)</span> <span class="o">===</span> <span class="nx">breakfast</span><span class="p">)</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">rest</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">bananer</span><span class="p">())</span>

<span class="s2">`super`</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">apple</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">__proto__</span><span class="p">:</span> <span class="nx">breakfast</span><span class="p">,</span>
  <span class="nx">apple</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nx">apple</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">apple</span><span class="p">())</span>

<span class="s2">` Iterators è¿­ä»£å™¨`</span>
<span class="kd">function</span> <span class="nx">breakfast</span><span class="p">(</span><span class="nx">foods</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">done</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="nx">foods</span><span class="p">.</span><span class="nx">length</span>
      <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">done</span> <span class="p">?</span> <span class="kc">undefined</span> <span class="p">:</span> <span class="nx">foods</span><span class="p">[</span><span class="nx">i</span><span class="o">++</span><span class="p">]</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="na">value</span><span class="p">:</span> <span class="nx">value</span><span class="p">,</span>
        <span class="na">done</span><span class="p">:</span> <span class="nx">done</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="nx">breakfast</span><span class="p">([</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">])</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>

<span class="s2">` Generators ç”Ÿæˆå™¨  =&gt; è¿­ä»£å™¨`</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">breakfast</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span>
  <span class="k">yield</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="nx">breakfast</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">breakfast</span><span class="p">(</span><span class="nx">foods</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">foods</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="nx">foods</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="nx">breakfast</span><span class="p">([</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">])</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">next</span><span class="p">())</span>

<span class="s2">`ç±» classes`</span>
<span class="kd">class</span> <span class="nx">BreakFast</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">foods</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">food</span> <span class="o">=</span> <span class="nx">foods</span>
  <span class="p">}</span>
  <span class="nx">cook</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">food</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BreakFast</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">cook</span><span class="p">()</span>

<span class="s2">`get set`</span>
<span class="kd">class</span> <span class="nx">BreakFast</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">foods</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">food</span> <span class="o">=</span> <span class="nx">foods</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dish</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="p">}</span>
  <span class="kd">get</span> <span class="nx">menu</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">dish</span>
  <span class="p">}</span>
  <span class="kd">set</span> <span class="nx">menu</span><span class="p">(</span><span class="nx">dish</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dish</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">dish</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">cook</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">food</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">BreakFast</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">menu</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">bananer</span><span class="dl">'</span><span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">menu</span><span class="p">)</span>

<span class="s2">`é™æ€æ–¹æ³• static`</span>
<span class="kd">class</span> <span class="nx">BreakFast</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="nx">cook</span><span class="p">(</span><span class="nx">food</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">food</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">BreakFast</span><span class="p">.</span><span class="nx">cook</span><span class="p">(</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">)</span>

<span class="s2">`ç»§æ‰¿ extends`</span>
<span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">birthday</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">birthday</span> <span class="o">=</span> <span class="nx">birthday</span>
  <span class="p">}</span>
  <span class="nx">cook</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">birthday</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Other</span> <span class="kd">extends</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">birthday</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">birthday</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">other</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Other</span><span class="p">(</span><span class="dl">'</span><span class="s1">liu</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">aaa</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">other</span><span class="p">.</span><span class="nx">cook</span><span class="p">())</span>

<span class="s2">`Set`</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">))</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">)</span>

<span class="s2">` Map`</span>
<span class="kd">let</span> <span class="nx">sunny</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">()</span>
<span class="kd">let</span> <span class="nx">breakfast</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{},</span>
  <span class="nx">apple</span> <span class="o">=</span> <span class="p">{},</span>
  <span class="nx">bananer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aaa</span><span class="dl">'</span>
<span class="nx">sunny</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">sunny</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">apple</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">sunny</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">bananer</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">breakfast</span><span class="p">))</span>
<span class="nx">sunny</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">apple</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sunny</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">apple</span><span class="p">))</span>
<span class="nx">sunny</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">key</span><span class="p">))</span>
</code></pre></div></div>
:ET