I"¨<h5 id="1é¦–å…ˆè‡ªå®šä¹‰é¡µé¢domç»“æ„">1.é¦–å…ˆè‡ªå®šä¹‰é¡µé¢domç»“æ„</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="s2">`&lt;div class="select dowebok" id="two"&gt;
    &lt;span class="placeholder"&gt;è¯·é€‰æ‹©&lt;/span&gt;
    &lt;ul class="area-list"&gt;
    &lt;/ul&gt;
&lt;/div&gt;`</span>
</code></pre></div></div>
<h5 id="2è‡ªå®šä¹‰ç¼–å†™echartsç»„ä»¶">2.è‡ªå®šä¹‰ç¼–å†™echartsç»„ä»¶</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">echartsCode</span><span class="p">()</span> <span class="p">{</span>

    <span class="c1">// è‡ªå®šä¹‰areaStyle</span>
  <span class="kd">var</span> <span class="nx">areaStyle</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">x2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">colorStops</span><span class="p">:</span> <span class="p">[{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgba(255,105,61,100)</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgba(255,105,61,0)</span><span class="dl">'</span> <span class="p">}]</span>
      <span class="p">},</span>
      <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">x2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">colorStops</span><span class="p">:</span> <span class="p">[{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgba(230,149,43,100)</span><span class="dl">'</span> <span class="p">},</span> <span class="p">{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgba(230,149,43,100)</span><span class="dl">'</span> <span class="p">}]</span>
      <span class="p">},</span>
      <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">x2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">colorStops</span><span class="p">:</span> <span class="p">[{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgba(83,204,250,100)</span><span class="dl">'</span> <span class="p">},</span> <span class="p">{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">rgba(83,204,250,0)</span><span class="dl">'</span> <span class="p">}]</span>
      <span class="p">},</span>
      <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="p">},</span>
  <span class="p">],</span>


  <span class="c1">// å®šä¹‰option</span>
  <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">tooltip</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">trigger</span><span class="p">:</span> <span class="dl">'</span><span class="s1">axis</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">color</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">rgba(255,105,61,96)</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">rgba(230,149,43,100)</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">rgba(83,204,250,100)</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">legend</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">[],</span>
      <span class="c1">//selectedMode: 'single',</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">left</span><span class="p">:</span> <span class="dl">'</span><span class="s1">150px</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">top</span><span class="p">:</span> <span class="dl">'</span><span class="s1">8px</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">textStyle</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">grid</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">left</span><span class="p">:</span> <span class="dl">'</span><span class="s1">3%</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">right</span><span class="p">:</span> <span class="dl">'</span><span class="s1">4%</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">bottom</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0%</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">containLabel</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>

    <span class="na">xAxis</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">boundaryGap</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">axisLabel</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">data</span><span class="p">:</span> <span class="nx">chart</span><span class="p">.</span><span class="nx">views</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">data</span><span class="p">.</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">data</span><span class="p">,</span>
      <span class="na">splitLine</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#ccc</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">yAxis</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">axisLabel</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">splitLine</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#ccc</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.1</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">series</span><span class="p">:</span> <span class="p">[]</span>
  <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">_yData</span> <span class="o">=</span> <span class="nx">chart</span><span class="p">.</span><span class="nx">views</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">data</span><span class="p">.</span><span class="nx">y</span>
  <span class="kd">var</span> <span class="nx">_yData1</span> <span class="o">=</span> <span class="nx">chart</span><span class="p">.</span><span class="nx">views</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">data</span><span class="p">.</span><span class="nx">y</span>
  <span class="kd">var</span> <span class="nx">listHtml</span> <span class="o">=</span> <span class="dl">''</span>
  <span class="kd">var</span> <span class="nx">tempArr</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="kd">var</span> <span class="nx">liIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">_yData</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">tempArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">i</span><span class="p">.</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
      <span class="nx">liIndex</span><span class="o">++</span>
      <span class="nx">tempArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">.</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
      <span class="nx">listHtml</span> <span class="o">+=</span> <span class="s2">`&lt;li data-index = '</span><span class="p">${</span><span class="nx">liIndex</span><span class="p">}</span><span class="s2">'&gt;</span><span class="p">${</span><span class="nx">i</span><span class="p">.</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">&lt;/li&gt;`</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.area-list</span><span class="dl">'</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">listHtml</span><span class="p">)</span>


<span class="c1">// ç›¸å…³è‡ªå®šä¹‰æ“ä½œ</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.select</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.placeholder</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">.select</span><span class="dl">'</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">parent</span><span class="p">.</span><span class="nx">hasClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-open</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">parent</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-open</span><span class="dl">'</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.select.is-open</span><span class="dl">'</span><span class="p">).</span><span class="nx">not</span><span class="p">(</span><span class="nx">parent</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-open</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">parent</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-open</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">stopPropagation</span><span class="p">();</span>
  <span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ul&gt;li</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//console.log(_yData1[0].data[this.getAttribute('data-index')])</span>
    <span class="nx">option</span><span class="p">.</span><span class="nx">series</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nx">option</span><span class="p">.</span><span class="nx">legend</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">var</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">closest</span><span class="p">(</span><span class="dl">'</span><span class="s1">.select</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">parent</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-open</span><span class="dl">'</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="dl">'</span><span class="s1">.placeholder</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">text</span><span class="p">());</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">text</span><span class="p">()</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">å†…éƒ¨æ ¸å¿ƒåœˆ</span><span class="dl">'</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">1</span>


<span class="c1">// è‡ªå®šä¹‰series</span>
    <span class="nx">option</span><span class="p">.</span><span class="nx">series</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="nx">_yData</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span> <span class="na">markLine</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">silent</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">label</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">middle</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">markPoint</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">max</span><span class="dl">'</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">data</span><span class="p">[</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-index</span><span class="dl">'</span><span class="p">))],</span><span class="c1">//é»„è‰²è­¦å‘Šå€¼,æ³¨æ„ä¸‹é¢è¿˜æœ‰ä¸ªé»„è‰²å€¼éœ€è¦æ”¹</span>
            <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#e6a953</span><span class="dl">"</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">data</span><span class="p">[</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-index</span><span class="dl">'</span><span class="p">))],</span><span class="c1">//çº¢è‰²æŠ¥è­¦å€¼ï¼Œæ³¨æ„ä¸‹é¢è¿˜æœ‰ä¸ªçº¢è‰²å€¼éœ€è¦æ”¹</span>
            <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="na">symbol</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">//color:'#4eb9ff',</span>
        <span class="na">width</span><span class="p">:</span> <span class="mi">2</span>
      <span class="p">},</span>
      <span class="na">smooth</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="nx">_yData</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">data</span><span class="p">,</span>
      <span class="na">areaStyle</span><span class="p">:</span> <span class="nx">areaStyle</span><span class="p">[</span><span class="nx">index</span> <span class="o">%</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">})</span>
    <span class="nx">option</span><span class="p">.</span><span class="nx">legend</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="nx">_yData</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
      <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="nx">option</span><span class="p">.</span><span class="nx">series</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">é¢„æµ‹å€¼</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="nx">_yData2</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">data</span><span class="p">,</span>
      <span class="na">markLine</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">silent</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">label</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">middle</span><span class="dl">'</span>
        <span class="p">},</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span><span class="c1">//é»„è‰²è­¦å‘Šå€¼</span>
            <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#e6a953</span><span class="dl">"</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span><span class="c1">//çº¢è‰²æŠ¥è­¦å€¼</span>
            <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#f65f2c</span><span class="dl">"</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="na">markPoint</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">max</span><span class="dl">'</span><span class="p">,</span>

          <span class="p">},</span>
        <span class="p">],</span>
        <span class="na">itemStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="na">areaStyle</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="na">x2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="na">y2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
          <span class="na">colorStops</span><span class="p">:</span> <span class="p">[{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span> <span class="p">},</span> <span class="p">{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span> <span class="p">}]</span>
        <span class="p">},</span>
        <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.1</span>
      <span class="p">},</span>
      <span class="na">symbol</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">width</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dotted</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="na">smooth</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="nx">myChart</span><span class="p">.</span><span class="nx">setOption</span><span class="p">(</span><span class="nx">option</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.select.is-open</span><span class="dl">'</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-open</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.placeholder</span><span class="dl">'</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">_yData</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
  <span class="kd">var</span> <span class="nx">_y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">_yData</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">_y</span><span class="o">++</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="p">.</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">_yData</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">option</span><span class="p">.</span><span class="nx">series</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">i</span><span class="p">.</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">data</span><span class="p">:</span> <span class="nx">i</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
        <span class="na">symbol</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">smooth</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
          <span class="c1">//color:'#4eb9ff',</span>
          <span class="na">width</span><span class="p">:</span> <span class="mi">2</span>
        <span class="p">},</span>
        <span class="na">markLine</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">silent</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">label</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">middle</span><span class="dl">'</span>
          <span class="p">},</span>
          <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="c1">//é»„è‰²è­¦å‘Šå€¼</span>
              <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#e6a953</span><span class="dl">"</span>
              <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
              <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="c1">//çº¢è‰²æŠ¥è­¦å€¼</span>
              <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#f65f2c</span><span class="dl">"</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="na">markPoint</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">max</span><span class="dl">'</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">},</span>
        <span class="na">areaStyle</span><span class="p">:</span> <span class="nx">areaStyle</span><span class="p">[</span><span class="nx">_y</span> <span class="o">%</span> <span class="mi">3</span><span class="p">]</span>
      <span class="p">})</span>
      <span class="nx">option</span><span class="p">.</span><span class="nx">legend</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
        <span class="na">name</span><span class="p">:</span> <span class="nx">i</span><span class="p">.</span><span class="nx">compare_names</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span>


<span class="c1">// ç¬¬äºŒéƒ¨åˆ†</span>
  <span class="kd">var</span> <span class="nx">_y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="kd">var</span> <span class="nx">_yData2</span> <span class="o">=</span> <span class="nx">chart</span><span class="p">.</span><span class="nx">views</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">data</span><span class="p">.</span><span class="nx">y</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">series</span><span class="p">.</span><span class="nx">push</span><span class="p">({}</span>
    <span class="nl">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">é¢„æµ‹å€¼</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="nx">_yData2</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">data</span><span class="p">,</span>
    <span class="na">markLine</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">silent</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">middle</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="c1">//é»„è‰²è­¦å‘Šå€¼</span>
          <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#e6a953</span><span class="dl">"</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="na">yAxis</span><span class="p">:</span> <span class="nx">_yData1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="c1">//çº¢è‰²æŠ¥è­¦å€¼</span>
          <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#f65f2c</span><span class="dl">"</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">markPoint</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">max</span><span class="dl">'</span><span class="p">,</span>

        <span class="p">},</span>

      <span class="p">],</span>
      <span class="na">itemStyle</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">areaStyle</span><span class="p">:</span>
    <span class="p">{</span>
      <span class="na">color</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">x2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="na">y2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="na">colorStops</span><span class="p">:</span> <span class="p">[{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span> <span class="p">},</span> <span class="p">{</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fff</span><span class="dl">'</span> <span class="p">}]</span>
      <span class="p">},</span>
      <span class="na">opacity</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="p">},</span>

    <span class="na">symbol</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">,</span>

    <span class="na">lineStyle</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">color</span><span class="p">:</span> <span class="dl">'</span><span class="s1">gray</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">width</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dotted</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="na">smooth</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">})</span>

  <span class="c1">// è‡ªå®šä¹‰legend</span>
  <span class="nx">option</span><span class="p">.</span><span class="nx">legend</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="nx">i</span><span class="p">.</span><span class="nx">nick_name</span><span class="p">,</span>
    <span class="na">icon</span><span class="p">:</span> <span class="dl">'</span><span class="s1">line</span><span class="dl">'</span>
  <span class="p">})</span>
  <span class="c1">// ç²˜è´´ä»£ç ç»“æŸ</span>
  <span class="k">return</span> <span class="nx">option</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="æ­¤ä»£ç ä»…ä¾›å€Ÿé‰´å­¦ä¹ "><code class="highlighter-rouge">æ­¤ä»£ç ä»…ä¾›å€Ÿé‰´å­¦ä¹ </code></h4>
:ET