I"Ä#<h5 id="åœ¨reacté¡¹ç›®ä¸­ä½¿ç”¨å¯Œæ–‡æœ¬ç¼–è¾‘å™¨">åœ¨reacté¡¹ç›®ä¸­ä½¿ç”¨å¯Œæ–‡æœ¬ç¼–è¾‘å™¨</h5>

<p>é¦–å…ˆï¼Œå…ˆå®‰è£… draftjs-to-htmlã€react-draft-wysiwyg</p>

<blockquote>
  <p>yarn add draftjs-to-html react-draft-wysiwyg</p>
</blockquote>

<p>è¯ä¸å¤šè¯´ï¼Œç„¶åç›´æ¥ä¸Šä»£ç ï¼š(è¿™é‡Œä½¿ç”¨çš„æ˜¯antdç»„ä»¶è¿›è¡Œç»„åˆä½¿ç”¨)</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Button</span><span class="p">,</span> <span class="nx">Card</span><span class="p">,</span> <span class="nx">Modal</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">antd</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Editor</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-draft-wysiwyg</span><span class="dl">'</span>
<span class="k">import</span> <span class="dl">'</span><span class="s1">react-draft-wysiwyg/dist/react-draft-wysiwyg.css</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">draftjs</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">draftjs-to-html</span><span class="dl">'</span>
<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">RichText</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>

    <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">showRichText</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">editorContent</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>  
        <span class="na">editorState</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="p">};</span>
    <span class="c1">// æ¸…ç©ºå¯Œæ–‡æœ¬å†…å®¹</span>
    <span class="nx">handleClearContent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="na">editorState</span><span class="p">:</span> <span class="dl">''</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="c1">// å±•ç¤ºå¯Œæ–‡æœ¬å†…å®¹</span>
    <span class="nx">handleGetText</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="na">showRichText</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="c1">// ç›‘å¬å±•ç¤ºå†…å®¹å˜åŒ–</span>
    <span class="nx">onEditorChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">editorContent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="nx">editorContent</span><span class="p">,</span>
        <span class="p">});</span>
    <span class="p">};</span>
    <span class="c1">// ç›‘å¬å¯Œæ–‡æœ¬ç¼–è¾‘å™¨å†…å®¹çš„å˜åŒ–</span>
    <span class="nx">onEditorStateChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">editorState</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="nx">editorState</span>
        <span class="p">});</span>
    <span class="p">};</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">editorContent</span><span class="p">,</span> <span class="nx">editorState</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Card</span> <span class="nx">style</span><span class="o">=&gt;</span>
                    <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">primary</span><span class="dl">"</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleClearContent</span><span class="p">}</span><span class="o">&gt;</span><span class="err">æ¸…ç©ºå†…å®¹</span><span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>                    <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">primary</span><span class="dl">"</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleGetText</span><span class="p">}</span><span class="o">&gt;</span><span class="err">è·å–</span><span class="nx">HTML</span><span class="err">æ–‡æœ¬</span><span class="o">&lt;</span><span class="sr">/Button</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="sr">/Card</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Card</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">å¯Œæ–‡æœ¬ç¼–è¾‘å™¨</span><span class="dl">"</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">Editor</span>
                        <span class="nx">editorState</span><span class="o">=</span><span class="p">{</span><span class="nx">editorState</span><span class="p">}</span>
                        <span class="nx">onContentStateChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">onEditorChange</span><span class="p">}</span>
                        <span class="nx">onEditorStateChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">onEditorStateChange</span><span class="p">}</span>
                    <span class="sr">/</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="sr">/Card</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="nx">Modal</span>
                    <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">å¯Œæ–‡æœ¬</span><span class="dl">"</span>
                    <span class="nx">visible</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">showRichText</span><span class="p">}</span>
                    <span class="nx">onCancel</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
                            <span class="na">showRichText</span><span class="p">:</span> <span class="kc">false</span>
                        <span class="p">})</span>
                    <span class="p">}}</span>
                    <span class="nx">footer</span><span class="o">=</span><span class="p">{</span><span class="kc">null</span><span class="p">}</span>
                <span class="o">&gt;</span>
                    <span class="p">{</span><span class="nx">draftjs</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">editorContent</span><span class="p">)}</span>
                <span class="o">&lt;</span><span class="sr">/Modal</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¯¥apiæœ‰è¶£ï¼Œåç»­ç»§ç»­æ›´æ–°ã€‚ã€‚ã€‚</p>
:ET