I"æ<blockquote>
  <p>yarnçš„å®‰è£…</p>
</blockquote>

<ul>
  <li><code class="highlighter-rouge">npm install -g yarn</code>ï¼ˆä½¿ç”¨Node)</li>
  <li>
    <p><code class="highlighter-rouge">npm install yarn@latest -g</code>ï¼ˆå‡çº§åˆ°æœ€æ–°ç‰ˆæœ¬ï¼‰</p>
  </li>
  <li><code class="highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code> (homebrewçš„å®‰è£…)</li>
  <li><code class="highlighter-rouge">brew install yarn</code> (ä½¿ç”¨homebrewå®‰è£…yarn)</li>
</ul>

<blockquote>
  <p>1.æŸ¥è¯¢å½“å‰é…ç½®çš„é•œåƒ</p>
</blockquote>

<ul>
  <li><code class="highlighter-rouge">yarn config get registry</code></li>
</ul>

<blockquote>
  <p>è®¾ç½®æˆæ·˜å®é•œåƒ</p>
</blockquote>

<ul>
  <li><code class="highlighter-rouge">yarn config set registryÂ http://registry.npm.taobao.org/</code></li>
</ul>

<blockquote>
  <p>yarnå’Œnpmçš„ä½¿ç”¨</p>
</blockquote>

<h4 id="1åˆå§‹åŒ–åŒ…">1ã€åˆå§‹åŒ–åŒ…</h4>
<ul>
  <li><code class="highlighter-rouge">npm init</code></li>
  <li><code class="highlighter-rouge">yarn init</code>
    <h4 id="2å®‰è£…åŒ…">2ã€å®‰è£…åŒ…</h4>
  </li>
  <li><code class="highlighter-rouge">npm install xxx --save</code></li>
  <li><code class="highlighter-rouge">yarn add xxx</code>
    <h4 id="3ç§»é™¤åŒ…">3ã€ç§»é™¤åŒ…</h4>
  </li>
  <li><code class="highlighter-rouge">npm uninstall xxx</code></li>
  <li><code class="highlighter-rouge">yarn remove xxx</code>
    <h4 id="4æ›´æ–°åŒ…">4ã€æ›´æ–°åŒ…</h4>
  </li>
  <li><code class="highlighter-rouge">npm update xxx</code></li>
  <li><code class="highlighter-rouge">yarn upgrade xxx</code>
    <h4 id="5å®‰è£…å¼€å‘ä¾èµ–çš„åŒ…">5ã€å®‰è£…å¼€å‘ä¾èµ–çš„åŒ…</h4>
  </li>
  <li><code class="highlighter-rouge">npm install xxx --save-dev</code></li>
  <li><code class="highlighter-rouge">yarn add xxx --dev</code>
    <h4 id="6å…¨å±€å®‰è£…">6ã€å…¨å±€å®‰è£…</h4>
  </li>
  <li><code class="highlighter-rouge">npm install -g xxx</code></li>
  <li><code class="highlighter-rouge">yarn global add xxx</code>
    <h4 id="7è®¾ç½®ä¸‹è½½é•œåƒçš„åœ°å€">7ã€è®¾ç½®ä¸‹è½½é•œåƒçš„åœ°å€</h4>
  </li>
  <li><code class="highlighter-rouge">npm config set registry url</code></li>
  <li><code class="highlighter-rouge">yarn config set registry url</code>
    <h4 id="8å®‰è£…æ‰€æœ‰ä¾èµ–">8ã€å®‰è£…æ‰€æœ‰ä¾èµ–</h4>
  </li>
  <li><code class="highlighter-rouge">npm install</code></li>
  <li><code class="highlighter-rouge">yarn install</code>
    <h4 id="9æ‰§è¡ŒåŒ…">9ã€æ‰§è¡ŒåŒ…</h4>
  </li>
  <li><code class="highlighter-rouge">npm run</code></li>
  <li><code class="highlighter-rouge">yarn run</code></li>
</ul>

<blockquote>
  <p>yarnè£…ä¾èµ–æ—¶æŠ¥é”™</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error  Incorrect integrity when fetching from the cache
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command. 
</code></pre></div></div>
<p>ä½¿ç”¨ <code class="highlighter-rouge">yarn cache clean</code> è§£å†³ï¼ˆæ¸…é™¤ç¼“å­˜ï¼‰</p>
:ET